{
    "name": "bsp-nucleo-f103",
    "version": "1.2.14",
    "keywords": "",
    "description": "A board support package for stm32 nucleo f103 based projects.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/fjulian79/bsp-nucleo-f103.git"
    },
    "frameworks": "stm32cube",
    "platforms": "ststm32",
    "boards": "nucleo_f103rb",
    "dependencies": 
    {
      "libgeneric": "https://github.com/fjulian79/libgeneric.git#master"
    }
}